logging {

    file /var/log/aerospike.log {
         context any info
    }
}

service {
    batch-index-threads 6
    cluster-name six
    node-id BB9050011AC4202
    service-threads 6
    feature-key-file /etc/aerospike/features.conf
}

network {

    service {
        access-address 172.17.0.5
        address any
        alternate-access-address 127.0.0.1
        port 3103
    }

    heartbeat {
        mode mesh
        port 3002
        mtu 1500
        mesh-seed-address-port 172.17.0.6 3002
        mesh-seed-address-port 172.17.0.7 3002
    }

    fabric {
        port 3001
    }
}

namespace bar {
    memory-size 4294967296
    index-type shmem
    sindex-type shmem
    storage-engine memory
}

namespace test {
    memory-size 4294967296
    index-type shmem
    sindex-type shmem
    storage-engine memory
}

xdr {

    dc seven {

        namespace bar {
        }

        namespace test {
        }
        node-address-port 172.17.0.4 3102
        node-address-port 172.17.0.3 3101
        node-address-port 172.17.0.2 3100
    }
}