service {
    proto-fd-max 15000
    cluster-name test
}
logging {
    console {
        context any info
    }
}
network {
    service {
        address any
        port 3000
    }
    heartbeat {
        interval 150
        mode mesh
        port 3002
        mesh-seed-address-port 172.31.35.243 3002
        timeout 10
    }
    fabric {
        port 3001
    }
    info {
        port 3003
    }
}
namespace test {
    default-ttl 0
    replication-factor 2
    storage-engine memory {
        file /opt/test1.dat
        file /opt/test2.dat
        file /opt/test3.dat
        file /opt/test4.dat
        filesize 6G
    }
}